# Nome da Aplicação
APP_NAME=API Gateway ITB - Node Js

# Porta
PORT_SECURE=
PORT_UNSECURE=

# Ambiente de Desenvolvimento
APP_ENV=

# CONFIG MONGO DB
MONGODB_URL_API_GATEWAY=mongodb+srv://gateway:iYlTpbEcBU3ICyHt@cluster0-8x2ni.mongodb.net/api_gateway?retryWrites=true&w=majority
MONGODB_DATABASE_API_GATEWAY=api_gateway
